{
  "name": "@f0c1s/pkgs",
  "version": "1.6.0",
  "main": "./src/index",
  "scripts": {
    "test": "./node_modules/.bin/jasmine",
    "build": "./node_modules/.bin/tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmAnubhavSaini/pkgs.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IAmAnubhavSaini/pkgs/issues"
  },
  "homepage": "https://github.com/IAmAnubhavSaini/pkgs#readme",
  "description": "",
  "devDependencies": {
    "@types/jasmine": "^5.1.7",
    "@types/node": "^22.14.1",
    "jasmine": "^5.6.0",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": "./src/index.js",
    "./concordance": "./src/concordance/concordance.js",
    "./common-contexts": "./src/common-contexts/common-contexts.js",
    "./identity": "./src/identity/identity.js",
    "./iota": "./src/iota/iota.js",
    "./range": "./src/range/range.js",
    "./utils": "./src/utils/utils.js"
  }
}
